# BirthdayReminderV2

./: README.md  build.gradle
app/: App.js  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/antandbuffalo/birthdayreminder/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 9planets.txt  cse.txt  dxdx.txt
app/src/main/java/com/antandbuffalo/birthdayreminder/: DriveServiceHelper.java  MainActivity.java
app/src/main/java/com/antandbuffalo/birthdayreminder/about/: About.java
app/src/main/java/com/antandbuffalo/birthdayreminder/accountsetup/: AccountSetup.java
app/src/main/java/com/antandbuffalo/birthdayreminder/addnew/: AddNew.java  AddNewViewModel.java
app/src/main/java/com/antandbuffalo/birthdayreminder/backup/: Backup.java
app/src/main/java/com/antandbuffalo/birthdayreminder/database/: DBHelper.java  DateOfBirthDBHelper.java  OptionsDBHelper.java
app/src/main/java/com/antandbuffalo/birthdayreminder/models/: BirthdayInfo.java  DateOfBirth.java  Error.java  SettingsModel.java  UserPreference.java  UserProfile.java
app/src/main/java/com/antandbuffalo/birthdayreminder/notification/: AlarmReceiver.java  BootComplete.java
app/src/main/java/com/antandbuffalo/birthdayreminder/notificationfrequency/: NotificationFrequency.java
app/src/main/java/com/antandbuffalo/birthdayreminder/notificationtime/: NotificationTime.java
app/src/main/java/com/antandbuffalo/birthdayreminder/prenotification/: PreNotification.java
app/src/main/java/com/antandbuffalo/birthdayreminder/receiver/: AlarmReceiver.java  BootCompleteReceiver.java
app/src/main/java/com/antandbuffalo/birthdayreminder/settings/: Settings.java  SettingsData.java  SettingsListAdapter.java
app/src/main/res/drawable/: cancel_button.xml  cirlce_missed.xml  cirlce_normal.xml  cirlce_recent.xml  cirlce_today.xml  save_button.xml
app/src/main/res/drawable-anydpi/: ic_alarm_primary_dark.xml  ic_app_icon_clipart_accent.xml  ic_app_icon_clipart_primary_dark.xml  ic_assignment_primary_dark.xml  ic_backup_primary_dark.xml  ic_brightness_primary_dark.xml  ic_delete_sweep_primary_dark.xml  ic_delete_white.xml  ic_done_white.xml  ic_error_outline_accent.xml  ic_history_primary_dark.xml  ic_jb_light.xml  ic_paint_primary_dark.xml  ic_send_accent.xml  ic_timeline_primary_dark.xml  ic_warn_primary.xml
app/src/main/res/drawable-hdpi/: custom_edittext.xml
app/src/main/res/drawable-mdpi/: addnew_edittext.xml
app/src/main/res/layout/: about.xml  account_setup.xml  activity_main.xml  add_new.xml  add_new1.xml  backup.xml  content_main.xml  list_item_default.xml  list_item_jb.xml  list_item_today.xml  list_item_today_v2.xml  notification_frequency.xml  notification_time.xml  pre_notificaion.xml  settings.xml  settings_listitem.xml  settings_listitem_default.xml  settings_listitem_na.xml  settings_listitem_other.xml  share_wish.xml  spinner_item.xml  update.xml  wish_template.xml
app/src/main/res/menu/: menu_delete.xml  menu_done.xml  menu_main.xml  menu_send.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/antandbuffalo/birthdayreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
