<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/mtLable2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select the number of days, to get notified, before the actual birthday"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recentDaysToday"
        android:layout_below="@+id/mtLable2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical" />
    <TextView
        android:id="@+id/mtLable3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recentDaysToday"
        android:layout_marginTop="20dp"
        android:text="You will also get notified on the day of the actual birthday"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="1"
        android:id="@+id/buttonsLayout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancel"
            android:background="@color/cancel_button_default"
            android:textColor="@color/white"
            android:src="@drawable/ic_close_white"
            android:elevation="2dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:padding="12dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/save"
            android:textColor="@color/white"
            android:src="@drawable/ic_done_white"
            android:background="@color/save_button_default"
            android:elevation="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:padding="12dp" />
    </LinearLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#00D33636"
        ads:adSize="BANNER"
        android:layout_marginBottom="0dp"
        ads:adUnitId="@string/ad_notificationsetting"></com.google.android.gms.ads.AdView>

</RelativeLayout>
