<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/mtLable2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:layout_marginTop="30dp"
        android:text="Please select the number of days, to get notified, before the actual birthday"
        android:textAlignment="center"
        android:textColor="@color/aandb_primay_text_color"
        android:textSize="16sp" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recentDaysToday"
        android:layout_below="@+id/mtLable2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:theme="@style/AppTheme"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/mtLable3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recentDaysToday"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:text="You will also get notified on the day of the actual birthday"
        android:textAlignment="center"
        android:textColor="@color/aandb_primay_text_color"
        android:textSize="16sp" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#00D33636"
        ads:adSize="BANNER"
        android:layout_marginBottom="0dp"
        ads:adUnitId="@string/ad_notificationsetting"></com.google.android.gms.ads.AdView>

</RelativeLayout>
