<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/todayCirclebg"
        android:layout_width="46sp"
        android:layout_height="46sp"
        android:layout_margin="6dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/todayListItemIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/todayNameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/todayCirclebg"
        android:text="CodeLearn Chapter 1"
        android:textColor="@color/aandb_primay_text_color"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/todayCirclebg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/todayNameField"
        android:layout_alignBottom="@+id/todayNameField"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:alpha="0.38"
        android:text="2 days"
        android:textColor="@color/aandb_sub_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>