<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/circlebg"
        android:orientation="vertical"
        android:layout_width="46sp"
        android:layout_height="46sp"
        android:layout_margin="6dp">

        <TextView
            android:id="@+id/dateField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:layout_marginTop="3dp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:textStyle="bold"
             />
        <TextView
            android:id="@+id/monthField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dec"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"
            android:layout_marginTop="-4dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/nameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/circlebg"
        android:text="CodeLearn Chapter 1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ageField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="11sp"
        android:alpha="0.7"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/nameField"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/yearField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1988"
        android:alpha="0.38"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp" />

</RelativeLayout>